@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

// Variables

// Color Palette
$bgc-header: #264653
$c-header: #e9c46a

$bgc-nav: #e2e8f0
$c-nav: #264653

$bgc-todo-list: #f8fafc
$c-todo-list: #264653

$bgc-task-management-container: #e2e8f0
$c-task-management-container: #264653

// Fonts
$ff-primary: 'Poppins', sans-serif

// Font Weights
$fw-light: 300
$fw-regular: 400
$fw-medium: 500
$fw-semibold: 600
$fw-bold: 700

// Padding
$default-padding: 15px 30px

html
  font-family: $ff-primary
  height: 100vh

body
  height: 100%
  display: grid
  grid-template-columns: 375px auto
  grid-template-rows: 79px auto

header
  grid-column: 1 / span 2
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: $default-padding
  background: $bgc-header
  color: $c-header

  h1
    font-size: 3rem
    font-weight: $fw-bold

.all-tasks
  display: flex
  flex-direction: column
  gap: 25px
  padding: $default-padding
  padding-top: 10px
  background-color: $bgc-nav
  color: $c-nav

  h2

    font-weight: $fw-bold
    font-size: 2.5rem
    padding-top: 15px

  ul
    display: flex
    flex-direction: column
    gap: 15px
    font-size: 2rem
    padding-left: 25px
    word-wrap: wrap

  ul:hover
    cursor: pointer

  form
    display: flex
    gap: 5px

    button
      color: $c-nav

  input
    border-radius: 10px
    outline: 3px solid transparent
    border: none
    text-indent: 5px
    font-size: 1.5rem
    width: 250px
    height: 40px

  input:hover
    outline: 3px solid $c-nav
    border: none

  input:focus
    outline: 3px solid $c-nav
    border: none

  button
    background-color: transparent
    border: none
    font-size: 2rem

.todo-list
  display: flex
  flex-direction: column
  gap: 25px
  align-items: center
  background-color: $bgc-todo-list
  color: $c-todo-list

  .todo-header
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

  h2
    font-weight: $fw-bold
    font-size: 4rem

  p
    font-size: 1.5rem

  .todo-body
    width: 100%
    display: flex
    flex-direction: column
    align-items: left
    gap: 15px
    padding: 30px

    .tasks

      display: flex
      flex-direction: column
      gap: 15px

      .task
        position: relative
        width: fit-content
        display: flex
        gap: 15px
        align-items: center

        font-size: 2rem

        input[type="checkbox"]
          /* Add if not using autoprefixer */
          -webkit-appearance: none
          /* Remove most all native input styles */
          appearance: none
          /* For iOS < 15 */
          background-color: white
          /* Not removed via appearance */
          margin: 0

          font: inherit
          color: currentColor
          width: 1.15em
          height: 1.15em
          border: 0.15em solid currentColor
          border-radius: 0.15em

          display: grid
          place-content: center

        input[type="checkbox"]::before
          content: ""
          width: 0.65em
          height: 0.65em
          clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)
          transform: scale(0)
          transform-origin: bottom left
          transition: 120ms transform ease-in-out
          box-shadow: inset 1em 1em purple
          /* Windows High Contrast Mode */
          background-color: CanvasText

        input[type="checkbox"]:checked::before
          transform: scale(1)

        label
          display: inline-flex
          align-items: center
          position: relative

        label::after
          content: ""
          position: absolute
          left: 0
          right: 0
          left: 0em
          top: 50%
          height: 3px
          background: currentColor
          transform: scaleX(0)
          transform-origin: right
          transition: transform 150ms ease-in-out

        [type="checkbox"]:checked + label
          opacity: 0.5

        [type="checkbox"]:checked + label::after
          transform: scaleX(1)
          transform-origin: left

      .task:hover, input:hover, label:hover
        cursor: pointer

    .task-management-container
      padding: 15px 20px
      margin-bottom: 25px
      border-radius: 10px
      display: flex
      flex-direction: column
      align-self: center
      gap: 5px
      background-color: $bgc-task-management-container
      color: $c-task-management-container

      .new-task-creator
        input
          border-radius: 10px
          outline: 3px solid transparent
          border: none
          text-indent: 5px
          font-size: 1.5rem
          width: 270px
          height: 40px

        input:hover
          outline: 3px solid black
          border: none

        input:focus
          outline: 3px solid black
          border: none

        button
          background-color: transparent
          border: none
          font-size: 2rem

      .delete-stuff

        padding-left: 20px
        display: flex
        gap: 15px

        button
          color: $c-task-management-container
          padding: 5px
          font-size: 1rem
          background-color: transparent
          border: none
          font-weight: $fw-semibold

button:hover
  cursor: pointer

.active-list
  font-weight: $fw-semibold

.task-template-container
  display: none

@media (max-width: 840px)
  body
    display: flex
    flex-direction: column

  .all-tasks
    display: flex
    align-items: left
    width: 100%

  .todo-list
    height: 100%

@media (max-width: 400px)
  header
    h1
      font-size: 2.5rem
